First:
..##....#....#..######...####...#####...#....#..######..######
.#..#...#....#..#.......#....#..#....#..#...#...#.......#.....
#....#..#....#..#.......#.......#....#..#..#....#.......#.....
#....#..#....#..#.......#.......#....#..#.#.....#.......#.....
#....#..######..#####...#.......#####...##......#####...#####.
######..#....#..#.......#..###..#..#....##......#.......#.....
#....#..#....#..#.......#....#..#...#...#.#.....#.......#.....
#....#..#....#..#.......#....#..#...#...#..#....#.......#.....
#....#..#....#..#.......#...##..#....#..#...#...#.......#.....
#....#..#....#..#........###.#..#....#..#....#..######..######
Second: 10243
