Current: Path { pos: (1, 1), keys: {} }
  Reachable: ((1, 16), 15)
  Reachable: ((2, 5), 5)
  Reachable: ((2, 3), 3)
  Reachable: ((2, 7), 7)
Current: Path { pos: (1, 16), keys: {'a'} }
  Reachable: ((1, 17), 1)
  Reachable: ((2, 5), 12)
  Reachable: ((2, 7), 10)
  Reachable: ((2, 3), 14)
Current: Path { pos: (2, 5), keys: {'e'} }
  Reachable: ((1, 16), 12)
  Reachable: ((2, 7), 4)
  Reachable: ((2, 3), 4)
Current: Path { pos: (2, 3), keys: {'d'} }
  Reachable: ((1, 16), 14)
  Reachable: ((2, 5), 4)
  Reachable: ((2, 7), 6)
Current: Path { pos: (2, 7), keys: {'f'} }
  Reachable: ((1, 16), 10)
  Reachable: ((2, 3), 6)
  Reachable: ((2, 5), 4)
Current: Path { pos: (1, 17), keys: {'c', 'a'} }
  Reachable: ((2, 5), 13)
  Reachable: ((2, 3), 15)
  Reachable: ((2, 7), 11)
Current: Path { pos: (2, 5), keys: {'e', 'a'} }
  Reachable: ((2, 3), 4)
  Reachable: ((2, 7), 4)
  Reachable: ((1, 17), 13)
Current: Path { pos: (2, 7), keys: {'a', 'f'} }
  Reachable: ((1, 17), 11)
  Reachable: ((2, 5), 4)
  Reachable: ((2, 3), 6)
Current: Path { pos: (2, 3), keys: {'d', 'a'} }
  Reachable: ((4, 3), 2)
  Reachable: ((2, 5), 4)
  Reachable: ((2, 7), 6)
  Reachable: ((1, 17), 15)
Current: Path { pos: (1, 16), keys: {'e', 'a'} }
  Reachable: ((2, 3), 14)
  Reachable: ((1, 17), 1)
  Reachable: ((2, 7), 10)
Current: Path { pos: (2, 7), keys: {'e', 'f'} }
  Reachable: ((2, 3), 6)
  Reachable: ((1, 16), 10)
Current: Path { pos: (2, 3), keys: {'e', 'd'} }
  Reachable: ((1, 16), 14)
  Reachable: ((2, 7), 6)
Current: Path { pos: (1, 16), keys: {'d', 'a'} }
  Reachable: ((2, 5), 12)
  Reachable: ((4, 3), 16)
  Reachable: ((1, 17), 1)
  Reachable: ((2, 7), 10)
Current: Path { pos: (2, 5), keys: {'d', 'e'} }
  Reachable: ((1, 16), 12)
  Reachable: ((2, 7), 4)
Current: Path { pos: (2, 7), keys: {'d', 'f'} }
  Reachable: ((1, 16), 10)
  Reachable: ((2, 5), 4)
Current: Path { pos: (1, 16), keys: {'a', 'f'} }
  Reachable: ((2, 5), 12)
  Reachable: ((1, 17), 1)
  Reachable: ((2, 3), 14)
Current: Path { pos: (2, 3), keys: {'d', 'f'} }
  Reachable: ((2, 5), 4)
  Reachable: ((1, 16), 14)
Current: Path { pos: (2, 5), keys: {'e', 'f'} }
  Reachable: ((1, 16), 12)
  Reachable: ((2, 3), 4)
Current: Path { pos: (2, 5), keys: {'c', 'e', 'a'} }
  Reachable: ((2, 3), 4)
  Reachable: ((2, 7), 4)
Current: Path { pos: (2, 3), keys: {'c', 'd', 'a'} }
  Reachable: ((4, 3), 2)
  Reachable: ((2, 7), 6)
  Reachable: ((2, 5), 4)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'f'} }
  Reachable: ((2, 5), 4)
  Reachable: ((2, 3), 6)
  Reachable: ((4, 7), 2)
Current: Path { pos: (2, 3), keys: {'e', 'd', 'a'} }
  Reachable: ((4, 3), 2)
  Reachable: ((2, 7), 6)
  Reachable: ((1, 17), 15)
Current: Path { pos: (2, 7), keys: {'e', 'a', 'f'} }
  Reachable: ((1, 17), 11)
  Reachable: ((2, 3), 6)
Current: Path { pos: (1, 17), keys: {'e', 'c', 'a'} }
  Reachable: ((2, 7), 11)
  Reachable: ((2, 3), 15)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'f'} }
  Reachable: ((4, 7), 13)
  Reachable: ((2, 3), 15)
  Reachable: ((2, 5), 13)
Current: Path { pos: (2, 5), keys: {'e', 'a', 'f'} }
  Reachable: ((2, 3), 4)
  Reachable: ((1, 17), 13)
Current: Path { pos: (2, 3), keys: {'d', 'a', 'f'} }
  Reachable: ((1, 17), 15)
  Reachable: ((2, 5), 4)
  Reachable: ((4, 3), 2)
Current: Path { pos: (4, 3), keys: {'d', 'a', 'g'} }
  Reachable: ((2, 5), 6)
  Reachable: ((2, 7), 8)
  Reachable: ((1, 17), 17)
Current: Path { pos: (2, 5), keys: {'d', 'e', 'a'} }
  Reachable: ((4, 3), 6)
  Reachable: ((2, 7), 4)
  Reachable: ((1, 17), 13)
Current: Path { pos: (2, 7), keys: {'d', 'a', 'f'} }
  Reachable: ((4, 3), 8)
  Reachable: ((2, 5), 4)
  Reachable: ((1, 17), 11)
Current: Path { pos: (1, 17), keys: {'d', 'c', 'a'} }
  Reachable: ((2, 5), 13)
  Reachable: ((4, 3), 17)
  Reachable: ((2, 7), 11)
Current: Path { pos: (2, 3), keys: {'e', 'd', 'f'} }
  Reachable: ((1, 16), 14)
Current: Path { pos: (1, 16), keys: {'e', 'a', 'f'} }
  Reachable: ((1, 17), 1)
  Reachable: ((2, 3), 14)
Current: Path { pos: (1, 16), keys: {'e', 'd', 'a'} }
  Reachable: ((1, 17), 1)
  Reachable: ((2, 7), 10)
  Reachable: ((4, 3), 16)
Current: Path { pos: (2, 7), keys: {'e', 'd', 'f'} }
  Reachable: ((1, 16), 10)
Current: Path { pos: (1, 16), keys: {'d', 'a', 'f'} }
  Reachable: ((2, 5), 12)
  Reachable: ((4, 3), 16)
  Reachable: ((1, 17), 1)
Current: Path { pos: (2, 5), keys: {'d', 'e', 'f'} }
  Reachable: ((1, 16), 12)
Current: Path { pos: (2, 3), keys: {'c', 'a', 'e', 'd'} }
  Reachable: ((2, 7), 6)
  Reachable: ((4, 3), 2)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'e', 'f'} }
  Reachable: ((2, 3), 6)
  Reachable: ((4, 7), 2)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'd'} }
  Reachable: ((2, 7), 8)
  Reachable: ((2, 5), 6)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'd', 'f'} }
  Reachable: ((4, 7), 2)
  Reachable: ((4, 3), 8)
  Reachable: ((2, 5), 4)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'd', 'e'} }
  Reachable: ((2, 7), 4)
  Reachable: ((4, 3), 6)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'e', 'f'} }
  Reachable: ((2, 3), 4)
  Reachable: ((4, 7), 6)
Current: Path { pos: (2, 3), keys: {'c', 'a', 'd', 'f'} }
  Reachable: ((4, 7), 8)
  Reachable: ((2, 5), 4)
  Reachable: ((4, 3), 2)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'i', 'f'} }
  Reachable: ((2, 5), 6)
  Reachable: ((2, 3), 8)
Current: Path { pos: (4, 3), keys: {'a', 'g', 'e', 'd'} }
  Reachable: ((2, 7), 8)
  Reachable: ((1, 17), 17)
Current: Path { pos: (2, 7), keys: {'a', 'e', 'd', 'f'} }
  Reachable: ((4, 3), 8)
  Reachable: ((1, 17), 11)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'e', 'd'} }
  Reachable: ((2, 7), 11)
  Reachable: ((4, 3), 17)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'e', 'f'} }
  Reachable: ((4, 7), 13)
  Reachable: ((2, 3), 15)
Current: Path { pos: (2, 3), keys: {'a', 'e', 'd', 'f'} }
  Reachable: ((1, 17), 15)
  Reachable: ((4, 3), 2)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'd', 'f'} }
  Reachable: ((2, 5), 13)
  Reachable: ((4, 7), 13)
  Reachable: ((4, 3), 17)
Current: Path { pos: (2, 5), keys: {'a', 'd', 'e', 'f'} }
  Reachable: ((4, 3), 6)
  Reachable: ((1, 17), 13)
Current: Path { pos: (4, 3), keys: {'a', 'g', 'd', 'f'} }
  Reachable: ((1, 17), 17)
  Reachable: ((2, 5), 6)
Current: Path { pos: (2, 5), keys: {'a', 'g', 'd', 'e'} }
  Reachable: ((1, 17), 13)
  Reachable: ((2, 7), 4)
Current: Path { pos: (2, 7), keys: {'a', 'g', 'd', 'f'} }
  Reachable: ((1, 17), 11)
  Reachable: ((2, 5), 4)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'g', 'd'} }
  Reachable: ((2, 7), 11)
  Reachable: ((2, 5), 13)
Current: Path { pos: (1, 16), keys: {'a', 'e', 'd', 'f'} }
  Reachable: ((4, 3), 16)
  Reachable: ((1, 17), 1)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'e', 'd', 'f'} }
  Reachable: ((4, 3), 8)
  Reachable: ((4, 7), 2)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'e', 'd'} }
  Reachable: ((2, 7), 8)
Current: Path { pos: (2, 3), keys: {'c', 'a', 'e', 'd', 'f'} }
  Reachable: ((4, 3), 2)
  Reachable: ((4, 7), 8)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'e', 'i', 'f'} }
  Reachable: ((2, 3), 8)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'g', 'd', 'f'} }
  Reachable: ((2, 5), 4)
  Reachable: ((4, 7), 2)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'g', 'd', 'e'} }
  Reachable: ((2, 7), 4)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'd', 'i', 'f'} }
  Reachable: ((4, 3), 10)
  Reachable: ((2, 5), 6)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'd', 'f'} }
  Reachable: ((2, 5), 6)
  Reachable: ((4, 7), 10)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'd', 'e', 'f'} }
  Reachable: ((4, 3), 6)
  Reachable: ((4, 7), 6)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'i', 'e', 'f'} }
  Reachable: ((2, 3), 4)
Current: Path { pos: (2, 3), keys: {'c', 'a', 'i', 'd', 'f'} }
  Reachable: ((4, 3), 2)
  Reachable: ((2, 5), 4)
Current: Path { pos: (2, 7), keys: {'a', 'g', 'e', 'd', 'f'} }
  Reachable: ((1, 17), 11)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'g', 'e', 'd'} }
  Reachable: ((2, 7), 11)
Current: Path { pos: (4, 3), keys: {'a', 'g', 'e', 'd', 'f'} }
  Reachable: ((1, 17), 17)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'e', 'd', 'f'} }
  Reachable: ((4, 3), 17)
  Reachable: ((4, 7), 13)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'g', 'd', 'f'} }
  Reachable: ((2, 5), 13)
  Reachable: ((4, 7), 13)
Current: Path { pos: (2, 5), keys: {'a', 'g', 'd', 'e', 'f'} }
  Reachable: ((1, 17), 13)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'e', 'd', 'f'} }
  Reachable: ((4, 7), 10)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'e', 'd', 'i', 'f'} }
  Reachable: ((4, 3), 10)
Current: Path { pos: (2, 7), keys: {'c', 'a', 'g', 'e', 'd', 'f'} }
  Reachable: ((4, 7), 2)
Current: Path { pos: (2, 3), keys: {'c', 'a', 'e', 'i', 'd', 'f'} }
  Reachable: ((4, 3), 2)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'g', 'd', 'e', 'f'} }
  Reachable: ((4, 7), 6)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'g', 'd', 'i', 'f'} }
  Reachable: ((2, 5), 6)
  Reachable: ((1, 22), 18)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'd', 'i', 'f'} }
  Reachable: ((2, 5), 6)
  Reachable: ((1, 22), 22)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'd', 'i', 'e', 'f'} }
  Reachable: ((4, 3), 6)
Current: Path { pos: (1, 17), keys: {'c', 'a', 'g', 'e', 'd', 'f'} }
  Reachable: ((4, 7), 13)
Current: Path { pos: (4, 7), keys: {'c', 'a', 'g', 'e', 'd', 'i', 'f'} }
  Reachable: ((1, 22), 18)
Current: Path { pos: (4, 3), keys: {'c', 'a', 'g', 'e', 'd', 'i', 'f'} }
  Reachable: ((1, 22), 22)
Current: Path { pos: (2, 5), keys: {'c', 'a', 'g', 'd', 'i', 'e', 'f'} }
  Reachable: ((1, 22), 18)
Current: Path { pos: (1, 22), keys: {'c', 'a', 'g', 'd', 'i', 'b', 'f'} }
  Reachable: ((2, 5), 18)
Current: Path { pos: (1, 22), keys: {'b', 'i', 'f', 'c', 'a', 'g', 'e', 'd'} }
  Reachable: ((4, 5), 20)
Current: Path { pos: (2, 5), keys: {'b', 'i', 'f', 'c', 'a', 'g', 'd', 'e'} }
  Reachable: ((4, 5), 2)
Current: Path { pos: (4, 5), keys: {'h', 'b', 'i', 'f', 'c', 'a', 'g', 'e', 'd'} }
First: 81
